[awss3source]
type = s3
provider = AWS
env_auth = false
access_key_id = {{ RCLONE_CONFIG_AWS_ACCESS_KEY_ID }}
secret_access_key = {{ RCLONE_CONFIG_AWS_SECRET_ACCESS_KEY }}
region = us-east-1

[filebases3destination]
type = s3
provider = Other
env_auth = false
access_key_id = {{ RCLONE_CONFIG_FILEBASE_ACCESS_KEY_ID }}
secret_access_key = {{ RCLONE_CONFIG_FILEBASE_SECRET_ACCESS_KEY }}
region = us-east-1
endpoint = https://s3.filebase.com
