// Source
[s3source] // Name of the remote(s3romote) we refer to when running the rclone command line
type = s3 // Type of remote source
provider = AWS
env_auth = false
access_key_id = {{ AWS_ACCESS_KEY_ID }}
secret_access_key = {{ AWS_SECRET_ACCESS_KEY }}
region = us-east-1

// Destination/Target for FileBase
[filebasedestination] // Name of the destination(filebase)
type = s3
provider = Other
env_auth = false
access_key_id = {{ FILEBASE_ACCESS_KEY_ID }}
secret_access_key = {{ FILEBASE_SECRET_ACCESS_KEY }}
region = us-east-1
endpoint = https://s3.filebase.com
