// Source
[s3source] // Name of the remote(s3romote) we refer to when running the rclone command line
type = s3 // Type of source remote
provider = AWS
env_auth = false
access_key_id = {{ CONFIG_AWS_ACCESS_KEY_ID }}
secret_access_key = {{ CONFIG_AWS_SECRET_ACCESS_KEY }}
region = us-east-1

// Destination/Target for FileBase
[filebasedestination] // Name of the destination(filebase)
type = s3 // Type of destination remote
provider = Other
env_auth = false
access_key_id = {{ CONFIG_FILEBASE_ACCESS_KEY_ID }}
secret_access_key = {{ CONFIG_FILEBASE_SECRET_ACCESS_KEY }}
region = us-east-1
endpoint = https://s3.filebase.com
